image: archlinux/archlinux:latest

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

default:
  tags:
    - saas-linux-large-amd64

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  # install latest jdk17 version
  - pacman -Syu --noconfirm jdk17-openjdk libxcrypt-compat
  - export JAVA_HOME=/usr/lib/jvm/default

stages:
 - build_and_test
 - deploy

build_and_test:
  stage: build_and_test
  script:
    - ./gradlew check

deploy_snapshot:
  stage: deploy
  only:
    - main
  script:
    - ./gradlew publish -Psnapshot=true